_model: chapter
---
title: A Few Words About
---
abstract: Disclaimers, acknowledgments, and various notes concerning audience and sources
---
sort_key: 0
---
body: #### section-title ####
content: … Who this Book Is For
----
class: default
----
#### text-block ####
content: While working on this manual, I had a hypothetical reader in mind: my students. They are enrolled in an undergraduate graphic design course, and they often come with no prior coding experience. Thus, the knowledge required to understand this book is usually offered by any high-school curriculum: a decent amount of logic, textual analysis, some elementary algebra, and the Cartesian coordinate system. For this reason, I think you will not find it too difficult to follow.
----
#### image ####
name: students.svg
----
class: large_image
----
#### section-title ####
content: … How to Use This Manual
----
class: default
----
#### image ####
name: hopscotch.svg
----
class: small_image
----
#### text-block ####
content: Browse, jump, skim, from the end to the beginning or vice-versa. You are in charge, the manual is yours. But take into account that I conceived it in a specific order. In my experience this order matters. I advise you to type the examples you will find in the book manually. I know it can be tedious at the beginning, but it will help you memorize the syntax. I also recommend to engage with other educational material concerning Python; I am not jealous. The Web is full of excellent resources, such as the language documentation you will find in the official Python website. A detailed list can be found in this manual’s bibliography.
----
#### section-title ####
content: … Authorship and Sources
----
class: default
----
#### image ####
name: head+books.svg
----
class: small_image
----