_model: chapter
---
title: Using Drawbot
---
abstract: This tool will bring us along during our journey in the Python world
---
sort_key: 3
---
visual_abstract: abstract-3.svg
---
body: #### text-block ####
content: Since Python does not have a native graphics library, it has to rely on external resources to create images. For example, in the scientific world – where Python is super popular – data visualization is usually done with the [matplotlib](https://matplotlib.org/) library.




Our needs differ from the ones of data scientists. This is why we are going to use Drawbot, a software made by designers for designers.
----
#### image ####
name: raster_vs_vectors.svg
----
class: small_image
----
#### text-block ####
content: Drawbot is a free open-source MacOS application initially developed by Just van Rossum and Petr van Blokland and now maintained by Frederik Berlaen. The original development was inspired by *Design by Numbers* by John Maeda. The project is quite alive, as you can see from the [Github source page](https://github.com/typemytype/drawbot). Unlike Processing, which is pixel-oriented, Drawbot is vector-oriented, meaning that it manipulates a PDF canvas instead of a matrix of pixels. It has an advanced palette of typographical tools, which will help you dealing with OpenType features, formatted strings, hyphenation and more.

You can download the application binary package from the [Drawbot website](http://www.drawbot.com/). The binary is self-contained: it comes with a version of Python inside. This means you do not need to install anything else at the moment.

It is possible to install Drawbot as a separate module and let it interact with other Python modules outside the application. Have a look at the source code [README](https://github.com/typemytype/drawbot/blob/master/README.md) file for further information.

Drawbot has a very simple interface:
----
#### image ####
name: GUI.svg
----
class: large_image
----