_model: chapter
---
title: The elements of a Python program
---
sort_key: 2
---
abstract: Keywords, operators, expressions. Here we get a grip on the basics of the language
---
visual_abstract: abstract-2.svg
---
body:

<small_image src="orchestra.svg">

<p>Programming is a peculiar way of writing. Using a specific language, it is possible to instruct a machine to execute some actions. This process has many analogies with choreography and theatre writing. A director needs to write instructions with clarity, leaving ambiguities as much as possible outside of them. The computer is an actor and programming means composing choreographies for it. You have to tell it what it needs to do, but you must remember that a machine is less capable of interpretation than a human being. In fact, it is not capable at all. Moreover, writing a text which is entirely understandable by a machine without some translation or adaptation is very difficult and tedious. You do not want to write only 0’s and 1’s, do you? Low-level languages are verbose and used for a specific application. Luckily, a vast variety of high-level programming languages were created in the last decades. They make instructing machines much more pleasant and fun. Like any tool, programming languages bring along with them specific purposes and views of the world, so choosing the right one is a crucial factor. Python came out in the ‘90s and in a few years became widely used in many fields, such as education. </p>


<exercise_wrapper><exercise_content><p>Many well-known companies use Python to provide digital services that you probably use on a daily basis. Check on the web and find out which ones I am referring to. You will be amazed.</p></exercise_content></exercise_wrapper>

<small_image src="script_CLI.svg">

<p>Python is an <em>interpreted</em> language. It means that the instructions contained in a script are read line by line and immediately executed. The program devoted to the interpretation and execution of commands is the Python Interpreter. This interpreter can be used interactively (just open terminal, write <inline_code>'python'</inline_code> and hit enter) or called to read a text file with .py extension. </p>

<p>On the contrary, languages as C++ or Java are <em>compiled</em>, meaning that the source code is first transformed into object code and only then is executed. The advantage of this process is that the translation from high-level to low-level code is done only once; therefore the object code execution will probably be faster. This is how the applications installed on your machine generally work. Their source code is stored on the developer’s computer, and only the object code is then distributed to the users, who sometimes buy it. </p>

<large_image src="interpreted_vs_compiled.svg">

<p>Python syntax relies heavily on whitespace. Which means that the both the vertical and the horizontal axis of the writing field are meaningful to the interpreter.</p>

<large_image src="themerson.svg">

<figcaption>Stefan Themerson, poetic semantic translation of Drinking under the moon by Li Bo, Bayamus, 1949 </figcaption>

<p>This feature has two important positive consequences:</p>

<ul><li>if you have a background in visual art, you are probably aware that fill has meaning as much as void. Similarly musicians are aware of the value of silence. Employing <inline_code>monospaced fonts</inline_code> the code editor becomes a typographical matrix where, like in poetry, the vertical axis of the composition is activated</li>

<li>If you give a look into a piece of Java or C++, you will immediately spot a lot more punctuation. These two languages do not rely on whitespace to organize code blocks, instead they use semicolons <inline_code>;</inline_code> and brackets <inline_code>{}</inline_code>
</li></ul>

<small_image src="magnification.svg">

<p>Python has been designed with readability in mind. Any designer should be aware of how slippery that notion can be, but generally we can say that it has been conceived with one simple assumption: code is executed by machines, but it is read by humans. Source code is usually the best study resource you have. Where manuals and documentation do not arrive, source code does.</p>

<p>In Python, individual statements finish at the end of the line, although in a few cases – when it is practical – they can extend for more than one line. White space is used to define the blocks of code structure. To put it differently, white space defines the hierarchy of our choreographies.</p>

<small_image src="casual_vs_formal.svg">

<p>Programming languages are formal languages. It means they are specifically designed with a purpose in mind, instructing machines. On the contrary, natural languages evolve autonomously: they have multiple rules that often clash. The interpretation skills of the receiver is a key factor in solving these kind of conflicts. Instead formal languages have strict syntax rules because they aim at having the smallest amount of exceptions. Given that the Python interpreter is not able to handle conflicts and ambiguity, syntax errors in the code are just not admitted.</p>

<exercise_wrapper><exercise_content><p>Can you point to a sentence in your natural language which was once considered a mistake instead it is now accepted as correct?</p></exercise_content></exercise_wrapper>

<p>These errors can concern two different aspects. For example, token errors like:</p>
<ul>
	<li><inline_code>w£rd</inline_code></li>
	<li><inline_code>3width</inline_code></li>
</ul>

<p>or structure errors, like:</p>
<ul>
	<li><inline_code>3 $ 4</inline_code></li>
	<li><inline_code>+ rectWidth %</inline_code></li>
</ul>

<p>Let’s make some examples using a simple English sentence:</p>

<ul><li>The cat is on the table	(correct)</li>
<li>The c@t is 0n the t4bl&	(<em>wrong tokens</em>)</li>
<li>Cat is the on table the	(<em>wrong structure</em>)</li></ul>

<p>Even if there are mistakes, the meaning is still easy to understand.</p>

<p>Similarly, in Python we would have (I am going to explain later why):</p>
<ul><li><inline_code>rectWidth = 86</inline_code>	(correct)</li>
<li><inline_code>3rectWidth = 86</inline_code>	(<em>wrong token</em>)</li>
<li><inline_code>= rectWidth 86</inline_code>	(<em>wrong structure</em>)</li></ul>

<p>But, here the Python interpreter will stop its routines, because, without proper instructions, it is not able to handle these exceptions.</p>

<p>A program is a collection of statements. When these are combined they describe a choreography performed by a machine. Formal language can be very dense and hard to read for a human. This is why programming languages allows you to write human-friendly annotations which are ignored by the compiler/interpreter. The Python syntax for comments is the number sign character: <inline_code>#</inline_code>. Each character following the number sign in the same line will be ignored by the Python interpreter.</p>

<p>You should avoid using comments to state the obvious, instead you should explain your intentions when writing a specific statement or code block, maybe keeping in mind that someone else might read them. The following is obvious:</p>

<pre_code># assigning the variable called rectWidth to 86
rectWidth = 86</pre_code>

<p>This is less obvious:</p>

<pre_code># should not be larger than the oval
rectWidth = 86</pre_code>

<small_image src="notes.svg">

<p>Keep in mind that the first reader of your code is yourself in the future. So, write comments while you are programming, because you still know what you are doing. Later in the future, without annotations, it would be much more difficult to recall the meaning of some obscure code lines.</p>

<p>Going back to our first statement, here we are using a very important operator: the assignment operator. It will be everywhere in our programs. So, a statement like</p>

<pre_code>rectWidth = 86</pre_code>

<p>establishes <inline_code>rectWidth</inline_code> as an identifier (also known as a name) and associates it to an integer value of <inline_code>86</inline_code>. The assignment operator works in a left-to-right direction, linking the identifier of the left to the value on the right. If the assignment operator is followed by any kind of expression, this will be solved first, then the assignment itself. We can translate this statement in a stack diagram.</p>

<large_image src="alias.svg">

<p>Identifiers are a very important kind of token in Python. They have some specific, yet very simple rules:</p>

<ul><li>they are case sensitive (<inline_code>rectWidth</inline_code> is different from <inline_code>rectwidth</inline_code> or <inline_code>RectWidth</inline_code>)</li>
<li>they can include letters (<inline_code>A-Z</inline_code>, <inline_code>a-z</inline_code>), digits (<inline_code>0-9</inline_code>) and underscore characters (_)</li>
<li>they cannot start with a digit (ok: <inline_code>my3sidePolygon</inline_code>, not ok: <inline_code>3sidePolygon</inline_code>)</li>
<li>there is a restricted number of keywords that cannot be used as identifiers</li></ul>

<p>Let’s directly ask Python for these reserved keywords. It’s a good opportunity to use Python’s interactive interpreter. Open the terminal (Terminal.app on Mac), write <inline_code>python</inline_code> and hit <inline_code>return</inline_code>. The character before your cursor should have changed from <inline_code>$</inline_code> to <inline_code>>>></inline_code> (also called chevron). Now you are using the Python interactive interpreter. These are the statements you need to type in the interpreter’s console to get the keywords we are looking for:</p>

<pre_code>>>> import keyword
>>> print(keyword.kwlist)</pre_code>

<p>The list includes <inline_code>'global'</inline_code>, doesn't it? You just executed your first import and print statements. Well done. We will go more into these later on.</p>

<exercise_wrapper><exercise_content>
<p>Open up your terminal, define a variable and print it to the console</p>
</exercise_content></exercise_wrapper>

<small_image src="cookies.svg">


<p>Programming languages are designed with efficiency in mind. They offer various ways to assemble statements and avoid redundancy. The most common one is defining functions. A function is a named sequence of statements that performs a series of operations. A function can “take” some values in and it can provide some values back. The first ones are called arguments, the latter are the return values. In order to use a function you have to define its name so that you can “call” the function by name afterwards.</p>

<p>Here is a very simple function definition:</p>
<pre_code>def interpolateValue(a, b, factor):
    aValue = a + (b - a) * factor
    return aValue</pre_code>

<p>Let’s observe the anatomy of what we have executed:</p>

<large_image src="commented_function.svg">

<p>Remember that functions collect a sequence of statements. Grouping basic commands, they facilitate more articulated actions. So, when you have to choose a name for the function identifier, my advice is to go for a verb form. A verb could make the name a bit longer, but at the beginning it will help a lot distinguish what is what. A pseudo-code example inspired by real life:</p>


<pre_code>def walk(distance, stepLength):
    walkedDistance = 0
    while distance > walkedDistance :
        oneStepForward(stepLength)
        walkedDistance += stepLength

walk(100, 5)</pre_code>



<p>Let’s go back to our previous working example. Once the definition is created we can invoke the function using the following statement:</p>

<pre_code>myValue = interpolateValue(10, 20, .5)
print(myValue)</pre_code>

<p>As we could expect, the value linked to the <inline_code>myValue</inline_code> identifier is <inline_code>15</inline_code>.</p>

<p>Let’s observe the anatomy of the calling statement:</p>

<large_image src="commented_invoke.svg">

<p>Great, now it’s time to dive into Drawbot.</p>

