_model: index
---
title: Welcome!
---
og_image: welcome.png
---
welcome: Welcome to Python for Designers
---
intro: This manual is an introduction to [Python3](https://www.python.org/) and [DrawBot](http://www.drawbot.com/). It covers some language and programming basics as well as a good share of the DrawBot API. If you are looking for a gentle introduction to programming and you are often busy with drawing stuff on a screen, this is maybe the right place for you!
---
leftBoxTitle: Online Courses
---
leftBox: This man­ual is free to read and free from ads (and it will be like this forever). In order to sustain its development, I offer [online courses](/online-courses) taught in English. You will get a proper introduction to Python and Drawbot plus support in solving coding exercises. Check them out and let me know!
---
middleBoxTitle: Contribute
---
middleBox: This resource is far from being complete, if you want to know where the development is headed, check the [Road Map](/road-map). If you spot any mistake, or you think something could be explained better, open an issue at the [project repository](https://github.com/roberto-arista/PythonForDesigners). I also accept to review *pull requests*.
---
rightBoxTitle: Who's
---
rightBox: _Python for Designers_ is an initiative by [Roberto Arista](http://projects.robertoarista.it/). [Beatrice Bianchet](http://www.instagram.com/beatrice.bianchet/) and [Silvio Lorusso](http://silviolorusso.com/) provided substantial help. If you want to check a complete list of the technology & people involved in making this website, you can consult the [Acknowledgements](/acknowledgements) and [Impressum](/impressum) pages.
