title: Cookbook
---
abstract: A collection of handy Python super short recipes 🍳
---
og_image: fakeVisualAbstract.png
---
sort_key: 13
---
hasTocNumber: yes
---
_hidden: no
---
visual_abstract: abstract-cookbook.svg
---
body:

#### section-title ####
content: Input/Output
----
class: cookbook
#### recipe ####
title: Collecting files from a folder
----
snippet: collectFilesPaths.py
----
image: 
#### recipe ####
title: Collecting folders from a folder
----
snippet: collectSubFolders.py
----
image: 
#### recipe ####
title: Cleaning a folder
----
snippet: cleanFolder.py
----
image: 
#### recipe ####
title: Deleting file with a specific extension from a folder
----
snippet: deleteFilesFromFolder.py
----
image: 
#### section-title ####
content: Colors
----
class: cookbook
#### recipe ####
title: Converting hexadecimal to RGB (255)
----
snippet: HEX2RGB.py
----
image: 
#### recipe ####
title: Converting RGB (255) to hexadecimal
----
snippet: RGB2HEX.py
----
image: 
#### recipe ####
title: Interpolating RGB colors
----
snippet: lerpRGB.py
----
image: 
#### section-title ####
content: Calculation
----
class: cookbook
#### recipe ####
title: Interpolating single value
----
snippet: lerp.py
----
image: 
#### recipe ####
title: Extracting factor from extremes and inner value
----
snippet: getFactor.py
----
image: 
#### recipe ####
title: Mapping value to a new range of extremes
----
snippet: remapValue.py
----
image: 
