title: Kerning Heat Map
---
visual_abstract: visual-abstract-kerning.png
---
abstract: Just an abstract
---
hasTocNumber: yes
---
sort_key: 2
---
body:

#### text-block ####
content: heat map explanation
#### image ####
name: multiplicationMatrix.png
----
class: large_image
#### code-example ####
snippet: open.py
----
image: 
----
diagram: 
#### code-example ####
snippet: dummyKerning.py
----
image: 
----
diagram: 
#### code-example ####
snippet: items.py
----
image: 
----
diagram: 
#### code-example ####
snippet: iterateOverKerning.py
----
image: 
----
diagram: 
#### image ####
name: fontPartsObjects.png
----
class: large_image
#### code-example ####
snippet: groupAccess.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatGroup.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerning.py
----
image: 
----
diagram: 
#### text-block ####
content: letters matrix 1
#### code-example ####
snippet: lettersMatrix.py
----
image: 
----
diagram: 
#### code-example ####
snippet: enumerate.py
----
image: 
----
diagram: 
#### code-example ####
snippet: lettersMatrixTernary.py
----
image: 
----
diagram: 
#### code-example ####
snippet: ternary.py
----
image: 
----
diagram: 
#### text-block ####
content: letters matrix 2 (alternata)
#### image ####
name: lettersMatrixFunc.png
----
class: large_image
#### code-example ####
snippet: lettersMatrixFunc.py
----
image: 
----
diagram: 
#### code-example ####
snippet: defaultdict.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerningDefault.py
----
image: 
----
diagram: 
#### text-block ####
content: heat map no interpolation
#### code-example ####
snippet: discreteKerningHeatMap.py
----
image: discreteHeatMap.png
----
diagram: 
#### code-example ####
snippet: findExtremes.py
----
image: 
----
diagram: 
#### text-block ####
content: heat map interpolation
#### image ####
name: interpolateHeatMap.png
----
class: large_image
#### code-example ####
snippet: interpolateHeatMap.py
----
image: 
----
diagram: 
#### text-block ####
content: with captions
#### image ####
name: kerningHeatMap.png
----
class: large_image
#### code-example ####
snippet: kerningHeatMap.py
----
image: 
----
diagram: 
#### text-block ####
content:
project folder
- flatKerningDefault.py
- kerningHeatMap.py
- multipleHeatMaps.py
- output folder
 + fontName-UC.pdf
 + fontName-LC.pdf
 + [...]
- fonts
 + fontRegular.ufo
 + fontItalic.ufo
 + [...]
#### code-example ####
snippet: multipleOutputs.py
----
image: 
----
diagram: 
#### text-block ####
content:
extras:
- differentiate between first and second glyph set (uppercase vs lowercase)
