title: Kerning Heat Map
---
visual_abstract: visual-abstract-kerning.png
---
abstract: Just an abstract
---
hasTocNumber: yes
---
sort_key: 2
---
body:
#### text-block ####
content: heat map explanation
#### code-example ####
snippet: open.py
----
image: 
----
diagram: 
#### text-block ####
content: ufo object model diagram
#### code-example ####
snippet: dummyKerning.py
----
image: 
----
diagram: 
#### code-example ####
snippet: items.py
----
image: 
----
diagram: 
#### code-example ####
snippet: iterateOverKerning.py
----
image: 
----
diagram: 
#### code-example ####
snippet: groupAccess.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatGroup.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerning.py
----
image: 
----
diagram: 
#### text-block ####
content: letters matrix 1
#### code-example ####
snippet: lettersMatrix.py
----
image: 
----
diagram: 
#### code-example ####
snippet: enumerate.py
----
image: 
----
diagram: 
#### code-example ####
snippet: lettersMatrixTernary.py
----
image: 
----
diagram: 
#### code-example ####
snippet: ternary.py
----
image: 
----
diagram: 
#### text-block ####
content: letters matrix 2 (alternata)
#### code-example ####
snippet: lettersMatrixFunc.py
----
image: 
----
diagram: 
#### code-example ####
snippet: defaultdict.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerning2.py
----
image: 
----
diagram: 
#### text-block ####
content: heat map no interpolation
#### code-example ####
snippet: kerningHeatMap.py
----
image: 
----
diagram: 
#### code-example ####
snippet: findExtremes.py
----
image: 
----
diagram: 
#### text-block ####
content: heat map interpolation
#### code-example ####
snippet: interpolateHeatMap.py
----
image: 
----
diagram: 
#### text-block ####
content: with captions
#### code-example ####
snippet: withCaptions.py
----
image: 
----
diagram: 
#### text-block ####
content: folder diagram
#### code-example ####
snippet: multipleOutputs.py
----
image: 
----
diagram: 
