title: Kerning Heat Map
---
visual_abstract: visual-abstract-kerning.png
---
abstract: Just an abstract
---
hasTocNumber: yes
---
sort_key: 2
---
body:

#### code-example ####
snippet: open.py
----
image: 
----
diagram: 
#### code-example ####
snippet: items.py
----
image: 
----
diagram: 
#### code-example ####
snippet: iterateOverKerning.py
----
image: 
----
diagram: 
#### code-example ####
snippet: groupAccess.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatGroup.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerning.py
----
image: 
----
diagram: 
#### code-example ####
snippet: lettersMatrix.py
----
image: 
----
diagram: 
#### code-example ####
snippet: enumerate.py
----
image: 
----
diagram: 
#### code-example ####
snippet: ternary.py
----
image: 
----
diagram: 
#### code-example ####
snippet: lettersMatrixTernary.py
----
image: 
----
diagram: 
#### code-example ####
snippet: lettersMatrixFunc.py
----
image: 
----
diagram: 
#### code-example ####
snippet: kerningHeatMap.py
----
image: 
----
diagram: 
#### code-example ####
snippet: findExtremes.py
----
image: 
----
diagram: 
#### code-example ####
snippet: flatKerning2.py
----
image: 
----
diagram: 
#### code-example ####
snippet: interpolateHeatMap.py
----
image: 
----
diagram: 
#### code-example ####
snippet: withCaptions.py
----
image: 
----
diagram: 
#### code-example ####
snippet: multipleOutputs.py
----
image: 
----
diagram: 
