_model: page
---
title: Online Courses
---
body:

#### text-block ####
content:
<h2 style='font-size: 1.3rem'>Active Courses</h2>

Unfortunately, there are not active courses at the moment. If you are interested, drop me a <a class='grayscale' href="mailto:&#x68;&#x65;&#x6C;&#x6C;&#x6F;&#x40;&#x72;&#x6F;&#x62;&#x65;&#x72;&#x74;&#x6F;&#x61;&#x72;&#x69;&#x73;&#x74;&#x61;&#x2E;&#x69;&#x74;">line</a>. I will contact you as soon as a new course is released.

## Overview

Since 2019, I have de­cided to of­fer *Python for Designers* on­line courses which are based on this man­ual. This type of so­lu­tion eases many lo­gis­ti­cal prob­lems and al­lows me to reach a broader au­di­ence. The courses also pro­vide fi­nan­cial help for additional project developments.

The *Python for Designers* on­line course is struc­tured in eight classes of three hours each. Dur­ing each ses­sion, I will ex­plain the con­cepts, toss some code around and perform practice ex­er­cises. The course will guide you through the con­tents of the man­ual (and more) fo­cus­ing on strat­egy and prob­lem-solv­ing skills . You will need two hours be­tween each class for completing as­sign­ments.

Re­sources and so­lu­tions will be shared via Slack work­space. You will need an Apple computer (Drawbot only runs on MacOS) and a decent internet connection (classes are served via Zoom).

Needless to say, a 24 hours course like this is not a Computer Science degree. It is just a way to break the ice, you will need time and regular practice to master programming.

## Audience
The course is meant for be­gin­ners with no prior cod­ing ex­pe­ri­ence, operating in the fields of de­sign and art (or any field deal­ing with im­ages, re­ally). If you al­ready know the fundamentals of pro­gram­ming and Python but you want to increase your skills fur­ther, get in touch and we will arrange some­thing up for you.

## Testimonials
«I highly recommend this course. As a designer, I was already involved in coding but this course gave me much more confidence in developing my scripts. The course has a design-oriented approach, allowing me to understand everything quite easily» <br/>[Emilio Grazzi](https://www.emiliograzzi.com/), *Graphic and Information Designer*

«Python for designers was truly eye opening. The course covered all the bases and provided a good foundation for future skill development. Extremely useful was the exercise correction using different methods to achieve the same final result and real world application of the material covered during classes» <br/>[Alessia Mazzarella](https://twitter.com/ammazzarella), *Type Designer*

«If you are looking for a better understanding of Python and Drawbot I recommend taking this course. However it will require patience and some digging for forgotten math principles. I had never written code before and this was a challenge but Roberto offers a detailed explanation of basic principles plus various exercises that walk you through different concepts step by step. And the best thing is that all the course is recorded and you can revisit the explanation and solutions to different principles whenever you want» <br/>[Sabina Kipara](http://www.sabinakipara.com/), *Type and Graphic Designer*

«Python for designers was the perfect course for me. I up-skilled my core programming concepts and learned the basics of Python. The exercises were challenging but digestible and by the end of 2the course I was using DrawBot to supplement my daily workflow» <br/>[Jeffrey Dunn](https://twitter.com/jeffreydotdunn), *Product Designer*

## Fee and subscription
The en­roll­ment costs €400 in­clud­ing taxes. Each course has a min­i­mum of 4 and a max­i­mum of 10 par­tic­i­pants.

To enroll check the open courses and click on the “sub­scribe” but­ton to complete the (google) form. Shortly af­ter I will send you an in­voice with details for the payment. You’ll be able to pay with Credit Cards (through Stripe) or Bank Transfer. Don't worry, I will not share your data with anyone.

If you can't attend any course listed here, <a class='grayscale' href="mailto:&#x68;&#x65;&#x6C;&#x6C;&#x6F;&#x40;&#x72;&#x6F;&#x62;&#x65;&#x72;&#x74;&#x6F;&#x61;&#x72;&#x69;&#x73;&#x74;&#x61;&#x2E;&#x69;&#x74;">get in touch</a> and let me know which time would suit your needs. I'll try to arrange something!
---
visual_abstract: abstract.svg
---
og_image: abstract.png
